<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clj-v1-r57"/>
                        <viewControllerLayoutGuide type="bottom" id="wIi-M2-pPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="TZh-Rk-5he" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="khi-Go-QRH"/>
                        <segue destination="ngi-Op-0Ai" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="ahD-rI-6QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="100"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uyi-rX-jnh">
            <objects>
                <viewController id="TZh-Rk-5he" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVC-eQ-BeU"/>
                        <viewControllerLayoutGuide type="bottom" id="629-JZ-Yr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bV5-8R-zWU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-Kx-sTs">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-XH-wSV">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-AX-jxY">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxd-Qd-XUX">
                                <rect key="frame" x="111" y="594.5" width="40" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="TZh-Rk-5he" eventType="touchUpInside" id="YXM-Ql-vi3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="45W-Xq-gF0">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7wl-RS-42j"/>
                                    <constraint firstAttribute="height" constant="75" id="vFX-k4-yiC"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-tj-Rxb">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xxJ-YK-BhM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxJ-YK-BhM" id="wyV-Br-DNb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpj-Jb-313">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpj-Jb-313" firstAttribute="leading" secondItem="wyV-Br-DNb" secondAttribute="leadingMargin" constant="20" id="mu5-r8-cq2"/>
                                                <constraint firstItem="Kpj-Jb-313" firstAttribute="centerY" secondItem="wyV-Br-DNb" secondAttribute="centerY" id="x86-tO-RYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yW-XH-wSV" firstAttribute="leading" secondItem="bV5-8R-zWU" secondAttribute="leadingMargin" id="1AF-Fd-eD7"/>
                            <constraint firstItem="nhg-tj-Rxb" firstAttribute="top" secondItem="fzH-AX-jxY" secondAttribute="bottom" constant="20" id="1NS-nc-e4S"/>
                            <constraint firstItem="45W-Xq-gF0" firstAttribute="leading" secondItem="bV5-8R-zWU" secondAttribute="leadingMargin" id="21j-JK-evP"/>
                            <constraint firstItem="629-JZ-Yr3" firstAttribute="top" secondItem="45W-Xq-gF0" secondAttribute="bottom" constant="20" id="4NM-av-Bsn"/>
                            <constraint firstAttribute="trailing" secondItem="nhg-tj-Rxb" secondAttribute="trailing" id="Czf-p9-baF"/>
                            <constraint firstItem="45W-Xq-gF0" firstAttribute="top" secondItem="nhg-tj-Rxb" secondAttribute="bottom" constant="20" id="Fgw-eL-sUB"/>
                            <constraint firstItem="nhg-tj-Rxb" firstAttribute="leading" secondItem="bV5-8R-zWU" secondAttribute="leading" id="LoC-R4-OYT"/>
                            <constraint firstAttribute="trailing" secondItem="fzH-AX-jxY" secondAttribute="trailing" constant="72" id="VfM-HS-CBf"/>
                            <constraint firstItem="fzH-AX-jxY" firstAttribute="centerY" secondItem="2yW-XH-wSV" secondAttribute="centerY" id="Vzg-u8-xPZ"/>
                            <constraint firstItem="Pxd-Qd-XUX" firstAttribute="centerY" secondItem="45W-Xq-gF0" secondAttribute="centerY" id="XZa-fE-4GH"/>
                            <constraint firstItem="Pxd-Qd-XUX" firstAttribute="leading" secondItem="45W-Xq-gF0" secondAttribute="trailing" constant="20" id="h99-uP-vyT"/>
                            <constraint firstItem="2yW-XH-wSV" firstAttribute="top" secondItem="JFp-Kx-sTs" secondAttribute="bottom" constant="20" id="hQ6-8x-Ndn"/>
                            <constraint firstItem="JFp-Kx-sTs" firstAttribute="leading" secondItem="bV5-8R-zWU" secondAttribute="leadingMargin" id="ulf-cF-RMI"/>
                            <constraint firstItem="JFp-Kx-sTs" firstAttribute="top" secondItem="HVC-eQ-BeU" secondAttribute="bottom" constant="24" id="zcV-IY-hS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="Pxd-Qd-XUX" id="pOv-vd-4Xc"/>
                        <segue destination="5cm-L0-RNf" kind="show" identifier="toLogin" id="oeO-Tu-JcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3h-D0-aeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-233.43328335832086"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Spx-nu-QGt">
            <objects>
                <viewController id="5cm-L0-RNf" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W3K-nw-tn7"/>
                        <viewControllerLayoutGuide type="bottom" id="G5d-Bp-Ztg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mcu-9H-Y0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="UtJ-5X-NBG">
                                <rect key="frame" x="124" y="80" width="127.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-XP-LYd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="NdF-Od-knX"/>
                                            <constraint firstAttribute="height" constant="40" id="Wcc-Di-feE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSL-as-MEY">
                                        <rect key="frame" x="65" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2G-Tn-Uob">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5cm-L0-RNf" eventType="touchUpInside" id="rbZ-9w-Zvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g91-Zf-lky">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="7Lu-Bj-Qlw"/>
                                    <constraint firstAttribute="height" constant="30" id="NFi-U0-g3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here!">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtn:" destination="5cm-L0-RNf" eventType="touchUpInside" id="mS4-Fr-BeG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="K97-m8-scn">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-Ic-4yg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZQe-Rr-hNt"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nB-X3-OM6">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="e7T-Sv-rlO"/>
                                            <constraint firstAttribute="width" constant="250" id="fdd-1w-uTk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcw-HL-VWo">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kpn-gN-aX1"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-SB-kjS">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="LCP-fS-Zic"/>
                                            <constraint firstAttribute="height" constant="2" id="OW8-dR-rV9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-fZ-ghJ" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LFa-zX-zNG"/>
                                    <constraint firstAttribute="width" constant="250" id="THa-yW-Jgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g91-Zf-lky" firstAttribute="top" secondItem="acM-fZ-ghJ" secondAttribute="bottom" id="GHh-LV-Xfk"/>
                            <constraint firstItem="UtJ-5X-NBG" firstAttribute="centerX" secondItem="mcu-9H-Y0e" secondAttribute="centerX" id="IC4-5V-FRz"/>
                            <constraint firstItem="K97-m8-scn" firstAttribute="centerX" secondItem="mcu-9H-Y0e" secondAttribute="centerX" id="Km0-y4-uOo"/>
                            <constraint firstItem="UtJ-5X-NBG" firstAttribute="top" secondItem="W3K-nw-tn7" secondAttribute="bottom" constant="60" id="MJt-Ef-cGZ"/>
                            <constraint firstItem="acM-fZ-ghJ" firstAttribute="centerX" secondItem="mcu-9H-Y0e" secondAttribute="centerX" id="NBM-23-HdA"/>
                            <constraint firstItem="O2G-Tn-Uob" firstAttribute="trailing" secondItem="mcu-9H-Y0e" secondAttribute="trailingMargin" id="UK1-p3-Q3h"/>
                            <constraint firstItem="O2G-Tn-Uob" firstAttribute="top" secondItem="W3K-nw-tn7" secondAttribute="bottom" constant="8" id="alS-VU-6nc"/>
                            <constraint firstItem="g91-Zf-lky" firstAttribute="centerX" secondItem="mcu-9H-Y0e" secondAttribute="centerX" id="pAQ-xk-j4z"/>
                            <constraint firstItem="K97-m8-scn" firstAttribute="top" secondItem="UtJ-5X-NBG" secondAttribute="bottom" constant="40" id="wfF-ts-QcU"/>
                            <constraint firstItem="acM-fZ-ghJ" firstAttribute="top" secondItem="K97-m8-scn" secondAttribute="bottom" constant="40" id="yTx-cz-Qb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Os-I6-s0u" kind="show" identifier="toCreateAccount" id="8gW-3z-MFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDa-Mn-5hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-231.63418290854574"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ess-RQ-YTa">
            <objects>
                <viewController id="2Os-I6-s0u" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YW5-1S-uBH"/>
                        <viewControllerLayoutGuide type="bottom" id="hKQ-LA-FCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHV-bX-Mer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZK-x2-lLz">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Zb-na1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2Os-I6-s0u" eventType="touchUpInside" id="WxI-Ow-fWo"/>
                                    <action selector="closePressed:" destination="5cm-L0-RNf" eventType="touchUpInside" id="u5i-8J-Z6d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-Al-hgJ">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-fb-RLn">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8UP-H7-Nbg"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-kb-MAQ">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Dwh-nt-mWJ"/>
                                            <constraint firstAttribute="height" constant="2" id="mNO-2U-voA"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-69-f64">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fti-hc-Frd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drO-qc-VNe">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="92r-Di-wAR"/>
                                            <constraint firstAttribute="width" constant="250" id="eBe-m9-5RV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6y-zc-ud4">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XMP-6C-FwQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5w-7l-Fh8">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="m6w-a9-8gI"/>
                                            <constraint firstAttribute="height" constant="2" id="z9E-wv-prl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="y2w-Jc-7We">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ajo-R1-j8O"/>
                                    <constraint firstAttribute="height" constant="100" id="GQn-V2-8lL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7px-Od-1ra">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="jdE-ec-u4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtn:" destination="5cm-L0-RNf" eventType="touchUpInside" id="e0Y-Uz-Rca"/>
                                    <action selector="pickAvatarPressed:" destination="2Os-I6-s0u" eventType="touchUpInside" id="yPW-3e-dr2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-B3-dWo">
                                <rect key="frame" x="62" y="433" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="qvn-h0-W7L"/>
                                    <constraint firstAttribute="height" constant="30" id="swq-Qc-AAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccntBtn:" destination="5cm-L0-RNf" eventType="touchUpInside" id="V66-E8-w07"/>
                                    <action selector="pickBGColorPressed:" destination="2Os-I6-s0u" eventType="touchUpInside" id="azJ-AF-BjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-I7-um2" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Ol-9v-195"/>
                                    <constraint firstAttribute="height" constant="50" id="7YI-QZ-FEq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="2Os-I6-s0u" eventType="touchUpInside" id="Tc6-1Y-1Wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y2w-Jc-7We" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="2Vu-Uz-ZBQ"/>
                            <constraint firstItem="7px-Od-1ra" firstAttribute="width" secondItem="y2w-Jc-7We" secondAttribute="width" id="41a-aM-4Dx"/>
                            <constraint firstItem="7px-Od-1ra" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="KhY-Ex-gYu"/>
                            <constraint firstItem="hkU-I7-um2" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="VMz-NB-czS"/>
                            <constraint firstItem="y2w-Jc-7We" firstAttribute="top" secondItem="BgD-Al-hgJ" secondAttribute="bottom" constant="40" id="WeZ-5U-MbF"/>
                            <constraint firstItem="hKQ-LA-FCh" firstAttribute="top" secondItem="hkU-I7-um2" secondAttribute="bottom" constant="20" id="cv5-lU-J7U"/>
                            <constraint firstItem="ixv-B3-dWo" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="mrv-N4-5so"/>
                            <constraint firstItem="BgD-Al-hgJ" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="nhr-V4-dt7"/>
                            <constraint firstItem="eZK-x2-lLz" firstAttribute="top" secondItem="YW5-1S-uBH" secondAttribute="bottom" constant="40" id="nzB-ZQ-D9v"/>
                            <constraint firstItem="7px-Od-1ra" firstAttribute="top" secondItem="y2w-Jc-7We" secondAttribute="top" id="skt-KT-olU"/>
                            <constraint firstItem="BgD-Al-hgJ" firstAttribute="top" secondItem="eZK-x2-lLz" secondAttribute="bottom" constant="40" id="w5K-tF-ktA"/>
                            <constraint firstItem="ixv-B3-dWo" firstAttribute="top" secondItem="7px-Od-1ra" secondAttribute="bottom" constant="4" id="wkJ-eQ-1UK"/>
                            <constraint firstItem="eZK-x2-lLz" firstAttribute="centerX" secondItem="vHV-bX-Mer" secondAttribute="centerX" id="zG0-Ph-Ybg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Mqb-69-f64" id="M4u-ay-1TZ"/>
                        <outlet property="passTxt" destination="R6y-zc-ud4" id="Llo-51-nHP"/>
                        <outlet property="userImg" destination="y2w-Jc-7We" id="3XX-0M-Lae"/>
                        <outlet property="usernameTxt" destination="9IO-fb-RLn" id="4Yq-EP-gBj"/>
                        <segue destination="kvI-Vs-qge" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="eqh-DV-ype"/>
                        <segue destination="BdC-v4-0BE" kind="show" identifier="toAvatarPicker" id="SwA-q6-Xdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcq-ww-ihM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvI-Vs-qge" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Tyk-ic-bvf">
            <objects>
                <viewController id="BdC-v4-0BE" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De1-3e-Jck"/>
                        <viewControllerLayoutGuide type="bottom" id="e2e-uo-bAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4x-sf-p6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWE-ww-2Xc">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MQR-B1-VM2"/>
                                    <constraint firstAttribute="height" constant="30" id="y0p-vN-7aI"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="BdC-v4-0BE" eventType="touchUpInside" id="hQ1-bh-VvM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-nS-8ZE">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="uhS-8n-mQx"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="BdC-v4-0BE" eventType="valueChanged" id="bWx-1Q-KdL"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-lP-NSz">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c4h-vh-2gK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="hJR-q8-EdS" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fc-lS-F7B">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3fc-lS-F7B" firstAttribute="leading" secondItem="hJR-q8-EdS" secondAttribute="leading" constant="10" id="HU3-sB-v1M"/>
                                            <constraint firstAttribute="trailing" secondItem="3fc-lS-F7B" secondAttribute="trailing" constant="10" id="MWP-fn-VZB"/>
                                            <constraint firstItem="3fc-lS-F7B" firstAttribute="top" secondItem="hJR-q8-EdS" secondAttribute="top" constant="10" id="YFy-PY-Nvk"/>
                                            <constraint firstAttribute="bottom" secondItem="3fc-lS-F7B" secondAttribute="bottom" constant="10" id="hJr-3m-zyM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="3fc-lS-F7B" id="IPC-cB-aDE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I4o-lP-NSz" firstAttribute="top" secondItem="MWE-ww-2Xc" secondAttribute="bottom" constant="20" id="8uE-bs-94g"/>
                            <constraint firstAttribute="trailing" secondItem="I4o-lP-NSz" secondAttribute="trailing" id="ENn-YS-TBU"/>
                            <constraint firstItem="MWE-ww-2Xc" firstAttribute="leading" secondItem="F4x-sf-p6S" secondAttribute="leadingMargin" id="JJH-p4-buR"/>
                            <constraint firstItem="I4o-lP-NSz" firstAttribute="leading" secondItem="F4x-sf-p6S" secondAttribute="leading" id="OZp-l6-f6Q"/>
                            <constraint firstItem="Rmg-nS-8ZE" firstAttribute="top" secondItem="De1-3e-Jck" secondAttribute="bottom" constant="8" id="Toj-O8-B9I"/>
                            <constraint firstItem="MWE-ww-2Xc" firstAttribute="top" secondItem="De1-3e-Jck" secondAttribute="bottom" constant="8" id="fI5-EO-efv"/>
                            <constraint firstItem="e2e-uo-bAJ" firstAttribute="top" secondItem="I4o-lP-NSz" secondAttribute="bottom" id="i5z-W4-BJc"/>
                            <constraint firstItem="Rmg-nS-8ZE" firstAttribute="centerX" secondItem="F4x-sf-p6S" secondAttribute="centerX" id="q7O-iX-3lz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I4o-lP-NSz" id="VMs-WH-BVO"/>
                        <outlet property="segmentControl" destination="Rmg-nS-8ZE" id="iKa-vF-ngK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnP-1k-9B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="y7I-fO-kid">
            <objects>
                <viewController id="ngi-Op-0Ai" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3R-Dn-vFb"/>
                        <viewControllerLayoutGuide type="bottom" id="nOC-Nf-mNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP9-KI-dKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yf4-J4-KYL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-jj-OtS">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-OV-lTg">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="DfW-4a-LnM"/>
                                            <constraint firstAttribute="height" constant="18" id="OHP-dx-Qcr"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hhi-OV-lTg" firstAttribute="leading" secondItem="Yf4-J4-KYL" secondAttribute="leading" constant="12" id="0I0-YL-94T"/>
                                    <constraint firstAttribute="height" constant="77" id="6rP-cQ-qne"/>
                                    <constraint firstAttribute="bottom" secondItem="hhi-OV-lTg" secondAttribute="bottom" constant="12" id="LmE-KK-gLO"/>
                                    <constraint firstItem="dTW-jj-OtS" firstAttribute="centerX" secondItem="Yf4-J4-KYL" secondAttribute="centerX" id="TBy-64-mzx"/>
                                    <constraint firstItem="dTW-jj-OtS" firstAttribute="centerY" secondItem="hhi-OV-lTg" secondAttribute="centerY" id="cxb-6w-j7W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yf4-J4-KYL" firstAttribute="leading" secondItem="qP9-KI-dKm" secondAttribute="leading" id="gUY-wA-mLS"/>
                            <constraint firstItem="Yf4-J4-KYL" firstAttribute="top" secondItem="r3R-Dn-vFb" secondAttribute="bottom" id="nCX-NQ-xED"/>
                            <constraint firstItem="Yf4-J4-KYL" firstAttribute="trailing" secondItem="qP9-KI-dKm" secondAttribute="trailing" id="ygQ-rm-nmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hhi-OV-lTg" id="soT-j9-lkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhr-Zg-bD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="457"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
